# Application connection
APP_PORT=3333
APP_EXTERNAL_PORT=3333

# Database connection
DB_HOST=nfw-ia-mysql
DB_PORT=3306
DB_NAME=nfwiadb
DB_USER=
DB_PASS=
DB_EXTERNAL_PORT=3306

# Prisma database connection
DATABASE_URL="mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Open AI
OPENAI_KEY="sk_..."
